; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
upload_port = /dev/cu.usbserial-A10KUZNZ
lib_deps =
    khoih-prog/WebServer_WT32_ETH01@^1.5.1
    me-no-dev/AsyncTCP@^1.1.1
    ayushsharma82/AsyncElegantOTA@^2.2.7
    ayushsharma82/WebSerial@^1.3.0
    bblanchon/ArduinoJson@^6.20.1
    marian-craciunescu/ESP32Ping@^1.7
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/Links2004/arduinoWebSockets
monitor_speed = 115200
